

# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/JavaRoomDB
spring.datasource.name=JavaRoomDB
spring.datasource.username=postgres
spring.datasource.password=ichigo

server.error.include-stacktrace=never

server.port=8080
